memory_limit = 256M

;The maximum size of an uploaded file.
upload_max_filesize = 1000M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 1000M

