server {
    # Set the port to listen on and the server name
    listen 80;
	listen [::]:80;
   
    server_name 127.0.0.1;
    # server_name www.bprkas.com;

	# if ($host = www.bprkas.com) {
    #     return 301 https://$host$request_uri;
	# } # managed by Certbot#
	# if ($host = bprkas.com) {
	# 	return 301 https://$host$request_uri;
	# } # man
    # Set the document root of the project
    root /var/www/app/public;

    # Set the directory index files
    index index.php index.html index.htm;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 1000M;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass appbprkas:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
       deny  all;
    }
}

# server {
#     listen 443 ssl;
# 	listen [::]:443 ssl http2;
#     server_name www.bprkas.com;
#     server_tokens off;
#     root /var/www/app/public;
#     index index.php;
#     client_max_body_size 1000M;
#     ssl_certificate /etc/nginx/ssl/live/bprkas.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/bprkas.com/privkey.pem;
#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /var/www/certbot;
#     }
#     location / {
#         try_files $uri /index.php$is_args$args;
#     }
#     location ~ \.php$ {
#         try_files $uri /index.php =404;
#         fastcgi_pass appbprkas:9000;
#         fastcgi_index index.php;
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         #fixes timeouts
#         fastcgi_read_timeout 600;
#         include fastcgi_params;
#     }
#     location ~ /\.ht {
#         deny all;
#     }
# }
